# siot2

./: nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/xkt/siot/controller/: BaseController.java  ConsoleController.java  UserController.java
src/main/java/com/xkt/siot/dao/: BaseDao.java  BaseDaoImpl.java  CdormDao.java  CertDao.java  CoordinatorDao.java  DeliveryDao.java  DeviceDao.java  LogDao.java  ProfileDao.java  UcormDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/xkt/siot/domain/: Cdorm.java  Cert.java  Coordinator.java  Delivery.java  Device.java  Log.java  Profile.java  Ucorm.java  User.java
src/main/java/com/xkt/siot/exception/: ServiceException.java
src/main/java/com/xkt/siot/mina/client/: FakeClient.java  FakeClientHandler.java
src/main/java/com/xkt/siot/mina/codec/: CoordinatorCodecFactory.java  CoordinatorProtocolDecoder.java  CoordinatorProtocolEncoder.java
src/main/java/com/xkt/siot/mina/config/: ServerSettings.java
src/main/java/com/xkt/siot/mina/event/: CoodinatorEvent.java  CoordinatorEvent.java  CoordinatorEventListener.java  CoordinatorEventManager.java  MobileEvent.java  MobileEventListener.java  MobileEventManager.java
src/main/java/com/xkt/siot/mina/handler/: CoordinatorHandler.java  SimpleTextHandler.java
src/main/java/com/xkt/siot/mina/keepalive/: KeepAliveMessageFactoryImpl.java  KeepAliveProtocol.java
src/main/java/com/xkt/siot/mina/protocol/: CoordinatorProtocol.java  CoordinatorProtocolHead.java  MinaProtocol.java  MinaProtocolHead.java  MobileProtocol.java  MobileProtocolHead.java
src/main/java/com/xkt/siot/mina/server/: CoordinatorServer.java  ServerSettings.java  SimpleTextServer.java
src/main/java/com/xkt/siot/mina/server/config/: ServerSettings.java
src/main/java/com/xkt/siot/service/: CoordinatorService.java  DeviceService.java  LogService.java  UserService.java
src/main/java/com/xkt/siot/shiro/: SiotCryptFormat.java  UserPasswordService.java  UserRealm.java
src/main/java/com/xkt/siot/utils/: RandomPersonHelper.java  RandomUserGenerator.java
src/main/java/com/xkt/siot/websocket/: WebSocketConfig.java
src/main/java/com/xkt/siot/websocket/event/: MobileEvent.java  MobileEventListener.java  MobileEventManager.java  PrintLogEvent.java  PrintLogEventListener.java  PrintLogEventManager.java
src/main/java/com/xkt/siot/websocket/handler/: MobileWebSocketHandler.java  PrintLogWebSocketHandler.java
src/main/java/com/xkt/siot/websocket/interceptor/: MobileWebSocketInterceptor.java  PrintLogWebSocketInterceptor.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  log4j.properties  server.properties  siot.ehcache.xml  siot.root.xml  siot.shiro.xml  siot.springframework.xml  siot.web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  console.jsp  error.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/jspf/: navbar.jspf
src/main/webapp/resources/css/: base.css  login.css
src/main/webapp/resources/js/: console.js
src/test/java/com/xkt/siot/test/: BaseTest.java
src/test/java/com/xkt/siot/test/service/: LogServiceTest.java  UserServiceTest.java
