# Copyright 2016 XKT Ltd., Co.
# Licensed under the Apache License 2.0.

# ----------------- MySQL -----------------
# \u8fde\u63a5\u5c5e\u6027
sql.driverClassName = com.mysql.jdbc.Driver
sql.url = jdbc:mysql://localhost:3306/siotdb?zeroDateTimeBehavior=convertToNull
sql.username = gugia
sql.password = 123123
# \u521d\u59cb\u5927\u5c0f\u3001\u6700\u5c0f\u751f\u5b58\u3001\u6700\u5927\u6fc0\u6d3b\u6570\u91cf
sql.initialSize = 10
sql.minIdle = 10
sql.maxActive = 280
# \u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u65f6\u95f4
sql.maxWait = 60000
# \u5173\u95ed\u7a7a\u95f2\u8fde\u63a5\u7684\u95f4\u9694\u65f6\u95f4
sql.timeBetweenEvictionRunsMillis = 60000
# \u8fde\u63a5\u6700\u5c0f\u751f\u5b58\u65f6\u95f4
sql.minEvictableIdleTimeMillis = 300000
# \u8fde\u63a5\u5931\u6548\u68c0\u9a8c\u8bed\u53e5
sql.validationQuery = SELECT 'x'
# druid\u63a8\u8350\u914d\u7f6e
sql.testWhileIdle = true
sql.testOnBorrow = false
sql.testOnReturn = false

# ----------------- ThreadPoolTaskExecutor -----------------
taskExecutor.corePoolSize = 2
taskExecutor.maxPoolSize = 5
taskExecutor.queueCapacity = 3
taskExecutor.keepAliveSeconds = 2000

# ----------------- Mina -----------------
# \u4e3b\u8282\u70b9\u957f\u8fde\u63a5\u670d\u52a1\u5668
coordinator.server.port = 823
coordinator.server.timeout = 4
coordinator.server.buffersize = 1000
# \u79fb\u52a8\u7aef\u957f\u8fde\u63a5\u670d\u52a1\u5668
mobile.server.port = 827
mobile.server.timeout = 4
mobile.server.buffersize = 1000
# \u5c40\u57df\u7f51UDP\u7aef\u53e3
mobile.udp.port = 11825
# \u7b80\u5355\u6587\u672c\u670d\u52a1\u5668
simple.server.port = 829
simple.server.timeout = 10
simple.server.buffersize = 1000